<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Project</title>

<!-------------- css ------------->
    <style>
    *{
        margin: 0;
        padding: 0;
     }
     
     .navbar{
        width: 1540px;
        height: 75px;
        margin: auto;
        background: #b5c1cd;
        display: flex;
        padding: 13px 0;
        padding-left: 3%;
        justify-content: space-between;
        align-items: center; 
         
     }

     .logo{
        color: #ff7200;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px;
    }

    .menu{
         width: 400px;
         float: left;
         height: 70px;
         padding-right: 30%;
    }

    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }

    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        font-size: 130%;
        transition: 0.4s ease-in-out;
    }

    

    ul li a:hover{
        color: #ff7200;
    }

    .search{
        width: 330px;
        float: right;
        
        
    }

    .search{
        background-color: #ff7200;
        width: 1540px;
        height: 75px;
     

    }

    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        /*background: transparent;*/
        border: 2px solid #030303;
        margin-top: 13px;
        color: #151111;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        
    }

    .btn{
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #191716;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
       
      }

      .slider{
    width: 1300px;
    height: 400px;
    border-radius: 10px;
    
  }
  
  .slides{
    width: 1300%;
    height: 400px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 1500px;
    height: 550px;
   
    padding-left: 20px;
    padding-right: 20%;
    background-image: cover;
    
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 1300px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }

  #radio5:checked ~ .first{
    margin-left: -80%;
  }

  #radio6:checked ~ .first{
    margin-left: -100%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 1300px;
    justify-content: center;
    margin-top: 360px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
  

    </style>

</head>
<!----------- HTMI ---------->
<body>
    <!--main-->
    <div class="main">
        <!--navigation-->

        <div class="navbar">
            <div class="logo">
                <h2>MyDoc</h2>
            </div>

            <div class="menu">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">SERVICE</a></li>
                  <li><a href="#">LOGIN</a></li>
                  <li><a href="#">CONTACT</a></li>
                  <li><a href="#"> <i class="fa-solid fa-cart-shopping"></i> </i></a></li>
                </ul>
            </div>
        </div>

        <!--search bar-->

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
        </div> 
        <!--image slider start-->
   <div class="slider">
    <div class="slides">
        <!--radio buttons start-->
        
         <input type="radio" name="radio-btn" id="radio1">
         <input type="radio" name="radio-btn" id="radio2">
         <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
          
          <!--radio buttons end-->

          <!--slide images start-->
           <div class="slide first">
             <img src="C:\Users\harsh\OneDrive\Desktop\project\scroll_image\i1.jpg" alt="">
           </div>

           <div class="slide">
             <img src="C:\Users\harsh\OneDrive\Desktop\project\scroll_image\i2.png" alt="">
           </div>

           <div class="slide">
              <img src="C:\Users\harsh\OneDrive\Desktop\project\scroll_image\i3.jpg" alt="">
           </div>

           <div class="slide">
                <img src="C:\Users\harsh\OneDrive\Desktop\project\scroll_image\i4.jpg" alt="">
           </div>

           <div class="slide">
               <img src="C:\Users\harsh\OneDrive\Desktop\project\scroll_image\i5.jpg" alt="">
           </div>

           <div class="slide">
               <img src="C:\Users\harsh\OneDrive\Desktop\project\scroll_image\i6.jpg" alt="">
           </div>
            <!--slide images end-->

            <!--automatic navigation start-->
            <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
              <div class="auto-btn5"></div>
              <div class="auto-btn6"></div>
            </div>
             <!--automatic navigation end-->
    
     </div>

         <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
     
</div>
<!--image slider end-->  



    </div>
</body>
</html>